export const errorMessages = {
  require: 'This field is required',
  passwordMinLength: 'Password must be at least 7 characters long',
  passwordLowerCase: 'Password must include at least one lowercase letter',
  passwordUpperCase: 'Password must include at least one uppercase letter',
  passwordDigit: 'Password must include at least one digit',
  passwordSpecialChar: 'Password must include at least one special character',
  passwordInvalid: 'Invalid password',
  passwordNotMatch: "Passwords don't match",
  otpInvalid: 'OTP must have 6 digits',
  emailInvalid: 'Invalid email',
  phoneNumberInvalid: 'Invalid phone number',
  usernameTooLong: 'Username is too long, max: 16 characters',
  usernameInvalid: 'Invalid username',
  noSpacesAllowed: 'No spaces allowed',
  fullNameMinLength: 'Full name must be at least 5 characters long',
  productNameMinLength: 'Product name must be at least 3 characters long',
  descriptionMinLength: 'Description must be at least 5 characters long',
  categoryNameMinLength: 'Category name must be at least 3 characters long',
  categoryDescriptionMinLength: 'Category description must be at least 5 characters long',
  commentContentMinLength: 'Comment must be at least 5 characters long',
  commentVoteMin: 'Comment minimum votes must be at least 1 star',
  commentVoteMax: 'Comment maximum votes must be at 5 star'
};
